
Вклад в проект GOP
==================

Этот документ содержит информацию о том, как внести вклад в развитие библиотеки GOP.

.. toctree::
   :maxdepth: 2

   development_setup
   coding_standards
   testing_guidelines
   documentation_guidelines
   pull_request_process

Настройка среды разработки
-------------------------

Для разработки GOP требуется следующая среда:

**Системные требования:**
* Python 3.9+
* Git
* Текстовый редактор или IDE

**Установка из исходного кода:**

.. code-block:: bash

   # Клонирование репозитория
   git clone https://github.com/indykovdm/GOP.git
   cd GOP

   # Создание виртуального окружения
   python -m venv venv
   source venv/bin/activate  # Linux/Mac
   # или
   venv\Scripts\activate  # Windows

   # Установка зависимостей для разработки
   pip install -e .
   pip install -r requirements-dev.txt

**Настройка pre-commit hooks:**

.. code-block:: bash

   pre-commit install

Стандарты кодирования
---------------------

Мы следуем следующим стандартам кодирования:

**PEP 8:**
* Используйте 4 пробела для отступов
* Максимальная длина строки - 88 символов
* Используйте docstrings в формате Google или NumPy

**Пример docstring:**

.. code-block:: python

   def calculate_index(self, index_name: str, bands: Dict[str, np.ndarray]) -> np.ndarray:
       """Рассчитать вегетационный индекс.
       
       Args:
           index_name: Название индекса
           bands: Словарь с спектральными каналами
           
       Returns:
           Массив со значениями индекса
           
       Raises:
           ValueError: Если индекс неизвестен или отсутствуют каналы
           
       Example:
           >>> bands = {'NIR': nir_data, 'Red': red_data}
           >>> gndvi = calculate_index('GNDVI', bands)
       """
       pass

**Именование:**
* Классы: PascalCase (ExampleClass)
* Функции и переменные: snake_case (example_function)
* Константы: UPPER_CASE (EXAMPLE_CONSTANT)
* Приватные методы: начинается с подчеркивания (_private_method)

**Типизация:**
* Используйте type hints для всех функций
* Используйте typing модуль для сложных типов

.. code-block:: python

   from typing import Dict, List, Optional, Union, Tuple
   import numpy as np

   def process_data(
       input_path: str,
       output_dir: str,
       sensor_type: str = 'Hyperspectral',
       selected_indices: Optional[List[str]] = None
   ) -> Dict[str, Any]:
       """Обработка данных с типизацией."""
       pass

Руководство по тестированию
--------------------------

Мы используем pytest для тестирования. Все тесты должны находиться в директории tests/.

**Структура тестов:**

.. code-block:: bash

   tests/
   ├── test_core/
   │   ├── test_pipeline.py
   │   └── test_config.py
   ├── test_processing/
   │   ├── test_hyperspectral.py
   │   └── test_orthophoto.py
   ├── test_indices/
   │   ├── test_calculator.py
   │   └── test_definitions.py
   ├── test_segmentation/
   │   └── test_segmenter.py
   └── test_utils/
       ├── test_logger.py
       ├── test_visualization.py
       └── test_file_utils.py

**Пример теста:**

.. code-block:: python

   import pytest
   import numpy as np
   from src.core.pipeline import Pipeline
   from src.indices.definitions import IndexDefinitions

   class TestPipeline:
       """Тесты для класса Pipeline."""
       
       def setup_method(self):
           """Настройка перед каждым тестом."""
           self.pipeline = Pipeline()
       
       def test_pipeline_initialization(self):
           """Тест инициализации пайплайна."""
           assert self.pipeline is not None
           assert hasattr(self.pipeline, 'hyperspectral_processor')
           assert hasattr(self.pipeline, 'orthophoto_processor')
       
       def test_process_with_invalid_input(self):
           """Тест обработки с невалидными входными данными."""
           with pytest.raises(FileNotFoundError):
               self.pipeline.process(
                   input_path='nonexistent_file.bil',
                   output_dir='test_output/'
               )
       
       @pytest.mark.parametrize("sensor_type,expected_indices", [
           ('RGB', ['mARI']),
           ('Multispectral', ['GNDVI', 'NDWI', 'MCARI', 'OSAVI']),
           ('Hyperspectral', ['GNDVI', 'NDWI', 'MCARI', 'OSAVI', 'SIPI2', 'MSI'])
       ])
       def test_available_indices_by_sensor(self, sensor_type, expected_indices):
           """Тест доступных индексов для разных типов сенсоров."""
           available = IndexDefinitions.get_available_indices(sensor_type)
           for index in expected_indices:
               assert index in available

**Запуск тестов:**

.. code-block:: bash

   # Запуск всех тестов
   pytest

   # Запуск с покрытием кода
   pytest --cov=src --cov-report=html

   # Запуск конкретного теста
   pytest tests/test_core/test_pipeline.py::TestPipeline::test_pipeline_initialization

   # Запуск с определенной меткой
   pytest -m "not slow"

**Тестовые данные:**

Тестовые данные должны находиться в директории tests/data/:

.. code-block:: bash

   tests/data/
   ├── hyperspectral/
   │   ├── test_data.bil
   │   └── test_data.hdr
   ├── rgb/
   │   └── test_image.tif
   └── expected_results/
       ├── test_indices.json
       └── test_segmentation.tif

Руководство по документации
---------------------------

Мы используем Sphinx для генерации документации. Документация пишется в формате reStructuredText.

**Docstrings:**

Все публичные функции, классы и методы должны иметь docstrings:

.. code-block:: python

   def advanced_noise_reduction(self, 
                               image_data: np.ndarray, 
                               method: str = 'pca') -> np.ndarray:
       """Продвинутое шумоподавление.
       
       Реализует различные методы шумоподавления для гиперспектральных данных.
       Поддерживаются PCA, MNF, вейвлеты и фильтр Савицкого-Голея.
       
       Args:
           image_data: Входные данные изображения размером (H, W, C)
           method: Метод шумоподавления ('pca', 'mnf', 'wavelet', 'savgol')
           
       Returns:
           Данные после шумоподавления того же размера, что и входные
           
       Raises:
           ValueError: Если указан неизвестный метод шумоподавления
           
       Note:
           PCA метод сохраняет 95% дисперсии данных по умолчанию.
           MNF метод требует достаточного количества памяти для больших изображений.
           
       Example:
           >>> processor = HyperspectralProcessor()
           >>> denoised = processor.advanced_noise_reduction(data, method='pca')
           >>> print(f"Размер данных: {denoised.shape}")
       """
       pass

**Документация API:**

Документация API генерируется автоматически из docstrings с использованием Sphinx:

.. code-block:: rst

   .. autoclass:: src.core.pipeline.Pipeline
      :members:
      :undoc-members:
      :show-inheritance:

**Примеры в документации:**

Включайте практические примеры использования:

.. code-block:: rst

   Пример использования:
   -------------------
   
   .. code-block:: python
   
      from src.core.pipeline import Pipeline
      
      # Создание пайплайна
      pipeline = Pipeline()
      
      # Обработка данных
      results = pipeline.process(
          input_path='data/hyperspectral.bil',
          output_dir='results/',
          sensor_type='Hyperspectral'
      )

Процесс Pull Request
-------------------

**Ветвление:**

1. Создайте ветку от main:
   
.. code-block:: bash

   git checkout -b feature/your-feature-name

2. Вносите изменения в своей ветке

**Коммиты:**

Используйте осмысленные сообщения коммитов:

.. code-block:: bash

   # Хорошо
   git commit -m "feat: добавить поддержку нового вегетационного индекса"
   
   # Плохо
   git commit -m "исправил ошибки"

**Формат сообщений коммитов:**

* feat: новая функциональность
* fix: исправление ошибок
* docs: документация
* style: форматирование кода
* refactor: рефакторинг
* test: тесты
* chore: обслуживание

**Pull Request:**

1. Убедитесь, что все тесты проходят:
   
.. code-block:: bash

   pytest

2. Проверьте покрытие кода:
   
.. code-block:: bash

   pytest --cov=src --cov-fail-under=80

3. Обновите документацию, если необходимо

4. Создайте Pull Request с описанием изменений

**Шаблон Pull Request:**

.. code-block:: markdown

   ## Описание
   Краткое описание изменений
   
   ## Тип изменений
   - [ ] Новая функциональность
   - [ ] Исправление ошибок
   - [ ] Документация
   - [ ] Тесты
   - [ ] Рефакторинг
   
   ## Проверка
   - [ ] Все тесты проходят
   - [ ] Покрытие кода не менее 80%
   - [ ] Документация обновлена
   - [ ] Код соответствует стандартам
   
   ## Проблемы
   Закрывает #issue_number

**Ревью кода:**

1. Все PR должны быть проверены как минимум одним мейнтейнером
2. Обсуждайте изменения constructively
3. Запросите изменения, если необходимо
4. Утверждайте PR только после успешного прохождения всех проверок

Выпуск версий
------------

Мы используем семантическое версионирование (SemVer):

* MAJOR.MINOR.PATCH
* MAJOR: несовместимые изменения API
* MINOR: новая функциональность с обратной совместимостью
* PATCH: исправления ошибок

**Процесс выпуска:**

1. Обновите версию в setup.py и src/__init__.py
2. Создайте release notes
3. Создайте тег в Git:
   
.. code-block:: bash

   git tag -a v2.1.0 -m "Release version 2.1.0"
   git push origin v2.1.0

4. Опубликуйте в PyPI (если необходимо)

Сообщество
----------

**Способы связи:**
* GitHub Issues: для баг-репортов и feature requests
* GitHub Discussions: для вопросов и обсуждений
* Email: indykovdm@example.com

**Значки вкладчиков:**

Мы ценим любой вклад в проект:

* 🐛 Bug Hunter: за найденные и исправленные ошибки
* 📝 Documentation: за улучшение документации
* 💻 Code: за вклад в код
* 🧪 Testing: за написание тестов
* 🌍 Translation: за переводы
* 💡 Ideas: за идеи и предложения

**Лицензия:**

Вкладывая код в проект, вы соглашаетесь лицензировать его под той же лицензией MIT, что и основной проект.

Благодарности
------------

Мы благодарим всех contributo